ReadBirthdays/ReadBirthdays/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReadBirthdays.Views.AboutPage"
             xmlns:vm="clr-namespace:ReadBirthdays.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Button Margin="0,10,0,0" Text="Read Today's Birthdays"
                        Command="{Binding ReadBirthdaysCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Frame BackgroundColor="Gray">
                    <StackLayout>
                        <Slider Maximum="2" Minimum="0.1" Value="{Binding Pitch}" />
                        <Label
                           Text="Pitch"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                        <Slider Maximum="1" Minimum="0.1" Value="{Binding Volume}" />
                        <Label
                           Text="Volume"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>